<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choice_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.pol.cardview.ChoiceScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/alps_ecrins_s"
        android:id="@+id/imageView2"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|fill_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="@string/cs_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cs_create_button"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:text="@string/cs_load_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cs_load_button"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
