<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/sb_layout"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/textSelectHandle"
        android:id="@+id/sb_image"
        android:adjustViewBounds="false" />

    <TextView
        android:text="The brown fox jumps the red fence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sb_text"
        android:layout_weight="1" />

</LinearLayout>